{
    "folders":
    [
        {
            "path": "bin/.."
        }
    ],
    "build_systems":
    [
        {
            "name": "Debug",
            "working_dir": "${project_path}",
            "cmd": [
                "g++ -c src/*.cpp -std=c++14 -m64 -g -Wall -I include -I/usr/local/include/SDL2 -I/usr/include/SDL2 && g++ *.o -o bin/debug/main -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer -L/usr/local/lib && ./bin/debug/main"
            ],
            "selector": "source.c++",
            "shell": true
        },
        {
            "name": "Release",
            "working_dir": "${project_path}",
            "cmd": [
                "g++ -c src/*.cpp -std=c++14 -m64 -g -Wall -I include -I/usr/local/include/SDL2 -I/usr/include/SDL2 && g++ *.o -o bin/release/main -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer -L/usr/local/lib && ./bin/release/main"
            ],
            "selector": "source.c++",
            "shell": true
        }
    ]
}
